
@font-face
    font-family: 'Angelina'
    src: font-url('angelina-webfont.eot')
    src: font-url('angelina-webfont.eot?#iefix') format('embedded-opentype'), font-url('angelina-webfont.woff') format('woff'), font-url('angelina-webfont.ttf') format('truetype'), font-url('angelina-webfont.svg#AngelinaRegular') format('svg')
    font-weight: normal
    font-style: normal
