@font-face
    font-family: 'MavenPro'
    src: font-url('mavenpro-black-webfont.eot')
    src: font-url('mavenpro-black-webfont.eot?#iefix') format('embedded-opentype'), font-url('mavenpro-black-webfont.woff') format('woff'), font-url('mavenpro-black-webfont.ttf') format('truetype'), font-url('mavenpro-black-webfont.svg#MavenProBlack') format('svg')
    font-weight: bolder
    font-style: normal

@font-face
    font-family: 'MavenPro'
    src: font-url('mavenpro-bold-webfont.eot')
    src: font-url('mavenpro-bold-webfont.eot?#iefix') format('embedded-opentype'), font-url('mavenpro-bold-webfont.woff') format('woff'), font-url('mavenpro-bold-webfont.ttf') format('truetype'), font-url('mavenpro-bold-webfont.svg#MavenProBold') format('svg')
    font-weight: bold
    font-style: normal

@font-face
    font-family: 'MavenPro'
    src: font-url('mavenpro-medium-webfont.eot')
    src: font-url('mavenpro-medium-webfont.eot?#iefix') format('embedded-opentype'), font-url('mavenpro-medium-webfont.woff') format('woff'), font-url('mavenpro-medium-webfont.ttf') format('truetype'), font-url('mavenpro-medium-webfont.svg#MavenProMedium') format('svg')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'MavenPro'
    src: font-url('mavenpro-regular-webfont.eot')
    src: font-url('mavenpro-regular-webfont.eot?#iefix') format('embedded-opentype'), font-url('mavenpro-regular-webfont.woff') format('woff'), font-url('mavenpro-regular-webfont.ttf') format('truetype'), font-url('mavenpro-regular-webfont.svg#MavenProRegular') format('svg')
    font-weight: light
    font-style: normal
