@font-face
    font-family: 'Socialico'
    src: font-url('socialico-webfont.eot')
    src: font-url('socialico-webfont.eot?#iefix') format('embedded-opentype'), font-url('socialico-webfont.woff') format('woff'), font-url('socialico-webfont.ttf') format('truetype'), font-url('socialico-webfont.svg#socialicoregular') format('svg')
    font-weight: normal
    font-style: normal
