/* flatLand! - code design things.
 *
 * SASS/COMPASS/CSS Document - /styles/mobile.sass
 *
 * coded by leny @ flatLand!
 *
 * start: 2013-03-25
 */

body
    padding: 75px 0

#splash
    display: none

header#main
    position: fixed
    width: 100%
    top: 0
    left: 0
    background: transparent
    z-index: 100
    height: 75px
    h1
        position: absolute
        width: 200px
        height: 60px
        top: 9px
        left: 50%
        margin: 0 0 0 -100px
        z-index: 120
        a
            display: block
            width: 200px
            height: 60px
            text-indent: -999em
            background: transparent image-url( 'logo.png' ) center no-repeat
            background: rgba( white, 0 ) image-url( 'logo.svg' ) center no-repeat
            +background-size( 200px auto )
    nav
        position: relative
        width: 100%
        height: 75px
        margin: 0 auto
        background: white
        z-index: 100
        +box-shadow( 0 0 15px rgba( black, 0.33 ) )
        div
            display: none
    span#star
        position: absolute
        display: block
        width: 16px
        height: 15px
        top: 67px
        left: 50%
        margin: 0 0 0 -7px
        background: transparent image-url( 'star.png' ) center no-repeat
        background: rgba( white, 0 ) image-url( 'star.svg' ) center no-repeat
        +background-size( cover )
        z-index: 105
    span#radial
        display: block
        position: absolute
        width: 600px
        height: 600px
        top: -225px
        left: 50%
        margin: 0 0 0 -300px
        +opacity( 0.05 )
        background: transparent image-url( 'radial.svg' ) center no-repeat
        z-index: 95
        pointer-events: none

hr
    display: block
    position: relative
    width: 100%
    height: 40px
    border: 0
    background: white
    z-index: 90
    margin: 0
    +box-shadow( 0 0 10px rgba( black, 0.5 ) )

section
    background: silver
    width: 100%
    &:before
        display: block
        content: ""
        width: 100%
        height: 75px
        background: yellow
    &:after
        display: block
        content: ""
        width: 100%
        height: 75px
        background: blue
    .content
        width: 100%
        position: relative
        h2
            position: absolute
            padding: 0 0.75em 0.5em
            background: gray
            color: white
            text-transform: uppercase
            font: bolder 1.5em/2em $MavenPro
            +box-shadow( 0 0 10px rgba( black, 0.5 ) )
            z-index: 85
            top: -2em
        .box
            position: relative
            padding: 1.4em 1.4em 0.7em
            background: white
            +box-shadow( 0 0 10px rgba( black, 0.5 ) )
            z-index: 90
            p
                font: normal 1.4em/1.25 $MavenPro
                margin: 0 auto 0.7em
#intro
    &:before
        background: transparent image-url( 'photos/intro-mobile.jpg' ) top center no-repeat
    &:after
        background: transparent image-url( 'photos/intro-mobile.jpg' ) bottom center no-repeat
#code
    h2
        right: 2em
        background: $codeColor
    a
        color: $codeColor
        &:hover, &:visited, &:active
            color: darken( $codeColor, 15% )
    strong, em
        color: $codeColor
    blockquote
        color: #666
        margin: 0 0 0 1em
        padding: 1em 0
        font: normal 1.2em/1 $MavenPro
        p
            strong
                font-weight: bold
                display: inline-block
                overflow: hidden
                text-align: center
                vertical-align: bottom
                span
                    display: inline-block
                    cursor: pointer
    &:before
        background: transparent image-url( 'photos/code-mobile.jpg' ) top center no-repeat
    &:after
        background: transparent image-url( 'photos/code-mobile.jpg' ) bottom center no-repeat
#design
    h2
        left: 2em
        background: $designColor
    a
        color: $designColor
        border-bottom: 1px dotted $designColor
        &:hover, &:visited, &:active
            color: darken( $designColor, 15% )
    strong, em
        color: $designColor
    &:before
        background: transparent image-url( 'photos/design-mobile.jpg' ) top center no-repeat
    &:after
        background: transparent image-url( 'photos/design-mobile.jpg' ) bottom center no-repeat
#things
    h2
        right: 2em
        background: $thingsColor
    a
        color: $thingsColor
        border-bottom: 1px dotted $thingsColor
        &:hover, &:visited, &:active
            color: darken( $thingsColor, 15% )
    strong, em
        color: $thingsColor
    &:before
        background: transparent image-url( 'photos/things-mobile.jpg' ) top center no-repeat
    &:after
        background: transparent image-url( 'photos/things-mobile.jpg' ) bottom center no-repeat
#contact
    h2
        left: 2em
        background: $contactColor
    a
        color: $contactColor
        border-bottom: 1px dotted $contactColor
        &:hover, &:visited, &:active
            color: darken( $contactColor, 15% )
    strong, em
        color: $contactColor
    nav.socials
        margin: 3em auto 2.5em
        text-align: center
        ul
            margin: 0
            padding: 0
        li
            display: inline-block
            width: 15%
            text-align: center
            a
                font: normal 5em $Socialico
                border: 0
                &:before
                    content: attr( data-icon )
                &:visited
                    color: lighten( $contactColor, 5% )
                    &:hover
                        color: darken( $contactColor, 15% )
                span
                    display: none
    &:before
        background: transparent image-url( 'photos/contact-mobile.jpg' ) top center no-repeat
    &:after
        background: transparent image-url( 'photos/contact-mobile.jpg' ) bottom center no-repeat

#phone
    position: relative
    span
        display: none
        position: absolute
        padding: 0.75em 0
        background: rgba( black, 0.75 )
        +border-radius( 5px )
        +box-shadow( 0 0 10px rgba( black, 0.5 ) )
        margin: 0 0 0 -125px
        left: 50%
        bottom: 1.4em * 1.25
        width: 250px
        text-align: center
        font: bolder 1.25em $MavenPro
        color: white
        &:after
            display: block
            content: ''
            position: absolute
            border: 15px solid transparent
            border-top: 15px solid rgba( black, 0.75 )
            bottom: -30px
            left: 50%
            margin-left: -15px
