/* flatLand! - code design things.
 *
 * SASS/COMPASS/CSS Document - /styles/mobile-retina.sass
 *
 * coded by leny @ flatLand!
 *
 * start: 2013-03-25
 */

#intro
    &:before
        background: transparent image-url( 'photos/intro-mobile@2x.jpg' ) top center no-repeat
        +background-size( auto 150px )
    &:after
        background: transparent image-url( 'photos/intro-mobile@2x.jpg' ) bottom center no-repeat
        +background-size( auto 150px )
#code
    &:before
        background: transparent image-url( 'photos/code-mobile@2x.jpg' ) top center no-repeat
        +background-size( auto 150px )
    &:after
        background: transparent image-url( 'photos/code-mobile@2x.jpg' ) bottom center no-repeat
        +background-size( auto 150px )
#design
    &:before
        background: transparent image-url( 'photos/design-mobile@2x.jpg' ) top center no-repeat
        +background-size( auto 150px )
    &:after
        background: transparent image-url( 'photos/design-mobile@2x.jpg' ) bottom center no-repeat
        +background-size( auto 150px )
#things
    &:before
        background: transparent image-url( 'photos/things-mobile@2x.jpg' ) top center no-repeat
        +background-size( auto 150px )
    &:after
        background: transparent image-url( 'photos/things-mobile@2x.jpg' ) bottom center no-repeat
        +background-size( auto 150px )
#contact
    &:before
        background: transparent image-url( 'photos/contact-mobile@2x.jpg' ) top center no-repeat
        +background-size( auto 150px )
    &:after
        background: transparent image-url( 'photos/contact-mobile@2x.jpg' ) bottom center no-repeat
        +background-size( auto 150px )
