/* flatLand! - code design things.
 *
 * SASS/COMPASS/CSS Document - /styles/screen.sass
 *
 * coded by leny @ flatLand!
 *
 * start: 2013-03-25
 */

// keyframes

+keyframes( radial-splash-animation )
    0%
        +background-size( 0% 0% )
    25%
        +background-size( 0% 0% )
    50%
        +background-size( 100% 100% )

+keyframes( logo-splash-animation )
    0%
        +opacity( 0 )
    25%
        +opacity( 0 )
    50%
        +opacity( 1 )

+keyframes( message-splash-animation )
    0%
        +opacity( 0 )
    75%
        +opacity( 0 )
    100%
        +opacity( 1 )

@function splashAnimationParams( $name )
    @return $name 2s linear 0s 1

// styles

$contentSectionsBaseBackgroundColor: transparent
$contentSectionsBaseBackgroundSize: cover

body
    padding: 0

#splash
    display: block
    height: 100%
    +box-shadow( 0 0 10px rgba( black, 0.5 ) )
    z-index: 95
    background: white
    span.logo
        display: block
        width: 600px
        height: 600px
        position: absolute
        top: 50%
        left: 50%
        margin: -300px 0 0 -300px
        span.name
            display: block
            position: absolute
            width: 200px
            height: 60px
            top: 50%
            left: 50%
            margin: -65px 0 0 -100px
            background: transparent image-url( 'logo.png' ) center no-repeat
            background: rgba( white, 0 ) image-url( 'logo.svg' ) center no-repeat
            +background-size( 200px auto )
            z-index: 10
            +experimental( animation, splashAnimationParams( logo-splash-animation ) )
        span.star
            position: absolute
            display: block
            width: 16px
            height: 15px
            top: 50%
            left: 50%
            margin: -7px 0 0 -7px
            background: transparent image-url( 'star.png' ) center no-repeat
            background: rgba( white, 0 ) image-url( 'star.svg' ) center no-repeat
            +background-size( cover )
            z-index: 10
        span.radial
            display: block
            width: 600px
            height: 600px
            +opacity( 0.15 )
            background: transparent image-url( 'radial.svg' ) center no-repeat
            +background-size( 100% 100% )
            z-index: 5
            +experimental( animation, splashAnimationParams( radial-splash-animation ) )
    span.message
        display: block
        position: absolute
        width: 5px
        height: 5px
        left: 15%
        bottom: 15%
        background: transparent
        cursor: pointer
        +experimental( animation, splashAnimationParams( message-splash-animation ) )
        &:before
            content: ""
            display: block
            position: absolute
            width: 50px
            height: 106px
            top: -50px
            left: -50px
            background: transparent image-url( 'arrow.png' ) center no-repeat
            +rotate( 25deg )
        &:after
            content: "Ben qu'est-ce que vous attendez ?\00000aDescendez !"
            display: block
            position: absolute
            font: normal 3.6em $Angelina
            color: #aaa
            width: 260px
            top: -60px
            left: 10px
            +rotate( -7.5deg )

header#main
    display: none
    span#radial
        +opacity( 0.1 )

hr
    height: 200px

section
    position: relative
    height: 100%
    overflow: hidden
    padding: 0
    div.content
        position: absolute
        h2
            padding: 1em 0.75em 0
            top: 40px

#intro
    background: $contentSectionsBaseBackgroundColor image-url( 'photos/intro-big.jpg' ) 100% 0px no-repeat fixed
    +background-size( $contentSectionsBaseBackgroundSize )
    div.content
        bottom: 50%
        right: 10%
#code
    background: $contentSectionsBaseBackgroundColor image-url( 'photos/code-big.jpg' ) 100% 0% no-repeat fixed
    +background-size( $contentSectionsBaseBackgroundSize )
    div.content
        bottom: 40%
        left: 10%
        h2
            +rotate( -90deg )
            right: -2.6em
        blockquote
            color: #666
            margin: 0 0 0 2em
            padding: 1em 0
            font-size: 1.2em
            p
                strong
                    font-weight: bold
                    display: inline-block
                    overflow: hidden
                    text-align: center
                    span
                        display: inline-block
                        cursor: pointer
#design
    background: $contentSectionsBaseBackgroundColor image-url( 'photos/design-big.jpg' ) 50% 0% no-repeat fixed
    +background-size( $contentSectionsBaseBackgroundSize )
    div.content
        bottom: 35%
        left: 25%
        h2
            +rotate( 90deg )
            left: -3em
#things
    background: $contentSectionsBaseBackgroundColor image-url( 'photos/things-big.jpg' ) 0% 0% no-repeat fixed
    +background-size( $contentSectionsBaseBackgroundSize )
    div.content
        bottom: 40%
        right: 10%
        h2
            +rotate( -90deg )
            right: -3em
#contact
    background: $contentSectionsBaseBackgroundColor image-url( 'photos/contact-big.jpg' ) 100% 0% no-repeat fixed
    +background-size( $contentSectionsBaseBackgroundSize )
    div.content
        bottom: 25%
        left: 10%
        h2
            +rotate( 90deg )
            left: -3.6em
