/* flatLand! - code design things.
 *
 * SASS/COMPASS/CSS Document - /styles/styles.sass
 *
 * coded by leny @ flatLand!
 *
 * start: 2013-03-25
 */

@import "compass"
@import "compass/reset"
@import "flatland"

@import "fonts/mavenpro.sass"
$MavenPro: "MavenPro", Helvetica, Verdana, Arial, sans-serif
@import "fonts/angelina.sass"
$Angelina: "Angelina", $MavenPro
@import "fonts/socialico.sass"
$Socialico: "Socialico"

$laborColor: black
$linkColor: #08c
$linkHoveredColor: #069

$codeColor: #d6ba01
$designColor: #61a301
$thingsColor: #58356f
$contactColor: #8d8556

a
    text-decoration: none
    color: $linkColor
    +transition( color, 0.25s, ease-in-out )
    &:hover, &:visited, &:active
        color: $linkHoveredColor

html
    background: white
    width: 100%
    height: 100%

body
    position: relative
    font: normal 62.5%/1.5 $MavenPro
    color: $laborColor
    width: 100%
    margin: 0 auto
    height: 100%

p
    strong
        font-weight: bolder
    em
        font-weight: bold

// mobile & "default"
@import "mobile.sass"

@media ( -webkit-min-device-pixel-ratio: 1.5 ), ( min--moz-device-pixel-ratio: 1.5 ), ( min-device-pixel-ratio: 1.5 )
    @import "mobile-retina.sass"

// tablet
@media only screen and ( min-width: 481px )
    @import "tablet.sass"
    @media ( -webkit-min-device-pixel-ratio: 1.5 ), ( min--moz-device-pixel-ratio: 1.5 ), ( min-device-pixel-ratio: 1.5 )
        @import "tablet-retina.sass"

// screen
@media only screen and ( min-width: 1025px )
    @import "screen.sass"
