/* flatLand! - code design things.
 *
 * SASS/COMPASS/CSS Document - /styles/tablet.sass
 *
 * coded by leny @ flatLand!
 *
 * start: 2013-03-25
 */

header#main
    nav
        div
            display: block
            position: absolute
            height: 75px
            top: 0
            line-height: 75px
            a
                display: inline-block
                font: bolder 1.5em $MavenPro
                color: black
                text-decoration: none
                text-transform: uppercase
                padding: 0 0 2px
                +transition( color, 0.5 )
            $directions: left right
            @each $dir in $directions
                $opdir: opposite-position( $dir )
                &.#{$dir}
                    width: 40%
                    #{$opdir}: 50%
                    text-align: $opdir
                    margin-#{$opdir}: 15%
                    a
                        display: inline-block
                        margin-#{$opdir}: 0
                        padding-#{$dir}: 5px
                        text-align: $dir
                        width: 35%

#nav-code
    &:hover, &:active, &.active
        color: $codeColor
#nav-design
    &:hover, &:active, &.active
        color: $designColor
#nav-things
    &:hover, &:active, &.active
        color: $thingsColor
#nav-contact
    &:hover, &:active, &.active
        color: $contactColor

hr
    height: 60px

section
    background: silver
    width: 100%
    padding: 100px 0
    &:before, &:after
        display: none
    .content
        width: 450px
        margin: 0 auto
#intro
    background: transparent image-url( 'photos/intro-tablet.jpg' ) center no-repeat
    +background-size( cover )
#code
    background: transparent image-url( 'photos/code-tablet.jpg' ) center right no-repeat
    +background-size( cover )
    .content
        margin-right: 5%
#design
    background: transparent image-url( 'photos/design-tablet.jpg' ) center left no-repeat
    +background-size( cover )
    .content
        margin-left: 5%
#things
    background: transparent image-url( 'photos/things-tablet.jpg' ) center center no-repeat
    +background-size( cover )
    .content
        margin-right: 3%
#contact
    background: transparent image-url( 'photos/contact-tablet.jpg' ) left center no-repeat
    +background-size( cover )
    .content
        margin-left: 5%
