/* flatLand! - code design things.
 *
 * SASS/COMPASS/CSS Document - /styles/tablet-retina.sass
 *
 * coded by leny @ flatLand!
 *
 * start: 2013-03-25
 */

#intro
    background: transparent image-url( 'photos/intro-tablet@2x.jpg' ) center no-repeat
    +background-size( cover )
#code
    background: transparent image-url( 'photos/code-tablet@2x.jpg' ) center right no-repeat
    +background-size( cover )
#design
    background: transparent image-url( 'photos/design-tablet@2x.jpg' ) center left no-repeat
    +background-size( cover )
#things
    background: transparent image-url( 'photos/things-tablet@2x.jpg' ) center center no-repeat
    +background-size( cover )
#contact
    background: transparent image-url( 'photos/contact-tablet@2x.jpg' ) left center no-repeat
    +background-size( cover )
